{
   "name": "typescript-course",
   "version": "1.0.0",
   "description": "TypeScript's basic and advanced features and usage with Express and React",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/NeoAren/typescript-course.git"
   },
   "keywords": [
      "typescript",
      "course",
      "example-project"
   ],
   "author": "NeoAren",
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/NeoAren/typescript-course/issues"
   },
   "homepage": "https://github.com/NeoAren/typescript-course#readme"
}
